<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="Pedro Fernandez" charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>proyecto-html5</title>
    <link rel="stylesheet" href="CSS/index.css">
</head>
<body>
    <main>
        <h1 id="tituloPrincipal">TAREA PARA USO DE ETIQUETAS SEMÁNTICAS HML5
            CICLO: DESARROLLO DE APLICACIONES WEB
        </h1>
        <header>
            <nav class="navegacion">
                <a class="enlaceE" href="Enlaces/Tarea-enlaces.html">Enlaces</a>
                <a class="enlaceL" href="Listas/Tarea-listas.html">Listas</a>
                <a class="enlaceT" href="Tablas/Tarea-tablas.html">Tablas</a>
            </nav>
        </header>
        <section id="zonaContenido">
            <h2>MÓDULO: DESARROLLO DE INTERFACES WEB</h2>
            <figure id="img1">
                <img src="imagenes/zonaContenido.jpg" alt="" width="500">
            </figure>
        </section>
        <section>
            <p id="art1">Desde <a href="Documentos/Planificación 1EVA_DIW.pdf" target="_blank">Este Enlace</a> podemos acceder al currículo del módulo DIW.</p>
        </section>
        <section>
            <figure id="banner">
                <img src="imagenes/banner.jpg" alt="banner IES de Rodeira" width="1200" height="100">
            </figure>
        </section>
    </main>
    <footer>
        <address><h3>Pedro Fernandez Chacon</h3></address>
    </footer>
</body>
</html>
