<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="Pedro Fernandez" charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>proyecto-html5</title>
    <link rel="stylesheet" href="../CSS/index.css">
</head>
<body>
    <main>
        <h1 id="tituloPrincipal2">
            TAREA DE DIW PARA TRABAJAR CON ENLACES
        </h1>
        <header>
            <nav class="navegacion">
                <a class="enlaceL" href="../Listas/Tarea-listas.html">Listas</a>
                <a class="enlaceT" href="../Tablas/Tarea-tablas.html">Tablas</a>
            </nav>
        </header>
        <section>
            <h2 id="indice">ÍNDICE</h2>
            <section>
                <ol>
                    <li>
                        <a id="listas" href="#CMS">¿Qué es un CMS?</a>
                    </li>
                    <li>
                        <a id="listas" href="#ventajas">¿Ventajas de un CMS?</a>
                    </li>
                    <li>
                        <a id="listas" href="#enlaces">Enlaces a las páginas de los CMS más utilizados</a>
                    </li>
                </ol>
            </section>
            <section id="CMS">
                    <p>
                        CMS (del inglés content management system), 
                        es un programa informático que permite la creación y administración de contenidos digitales, 
                        principalmente en páginas web, por parte de los administradores, editores, participantes y demás usuarios. <br>

                        Un gestor de contenidos cuenta con una interfaz que controla una o varias bases de datos donde se aloja el 
                        contenido del sitio web. El sistema permite manejar de manera independiente el contenido y el diseño. Así, 
                        es posible manejar el contenido y darle en cualquier momento un diseño distinto al sitio web sin tener que darle formato al contenido de nuevo, 
                        además de permitir la fácil y controlada publicación en el sitio a varios editores. Un ejemplo clásico es el de editores que cargan el contenido al sistema y otro de nivel superior (moderador o administrador) 
                        que permite que estos contenidos sean visibles a todo el público (los aprueba).
                    </p>
            </section>
            <section id="ventajas">
                <h2 id="Tventajas">VENTAJAS DE UN CMS</h2>
                <ul>
                    <li>Fácil de usar sin conocimientos técnicos.</li>
                    <li>La actualización, backup y reestructuración del portal son mucho más sencillas al tener todos los datos vitales del portal, los contenidos, en una base de datos estructurada en el servidor.</li>
                    <li>Permite la creación de sitios web dinámicos.</li>   
                    <li>Los costes de gestión de la información son mucho menores ya que se elimina un eslabón de la cadena de publicación, el maquetador. La maquetación es hecha al inicio del proceso de implantación del gestor de contenidos.</li>             
                    <li>Gran comunidad de soporte.</li>
                </ul>
            </section>
            <section id="enlaces">
                <h2 id="Tventajas">CMS mas usados</h2>
                <ul>
                    <li><a id="listaS" href="https://wordpress.com/" target="_blank" title="Página oficial de WordPress">WordPress</a></li>
                    <li><a id="listaS" href="https://www.joomla.org/" target="_blank" title="Página oficial de Joomla">Joomla</a></li>
                    <li><a id="listaS" href="https://typo3.org/" target="_blank" title="Página oficial de typo3">Typo3</a></li>
                    <li><a id="listaS" href="https://drupal.org" target="_blank" title="Página oficial de Drupal">Drupal</a></li>
                    <li><a id="listaS" href="https://contao.org/es/"  target="_blank" title="Página oficial de contao">Contao</a></li>
                </ul>
            </section>
        </section>
        </section>
        <section id="Btn-Inicio">
            <a class="enlaceI" href="../index.html">Inicio</a>
        </section>
        <section>
            <figure id="banner">
                <img src="../imagenes/banner.jpg" alt="banner IES de Rodeira" width="1200" height="100">
            </figure>
        </section>
    </main>
    <footer>
        <address><h3>Pedro Fernandez Chacon</h3></address>
    </footer>
</body>
</html>
