/* En este fichero css  pondre algunos estilos para las paginas*/

/*centrar titulos*/

#tituloPrincipal {
    text-align: center;
    text-decoration:underline;
    margin-bottom: 100px;
}

#tituloPrincipal2 {
    text-align: center;
    text-decoration:underline;
    margin-top: 10px;
    margin-bottom: 70px;
}

#indice {
    margin-top: 20px;
    text-align: center;
    text-decoration: wavy underline blue;
    letter-spacing: 10px;
}

#Tlistas {
    margin-top: 20px;
    text-align: center;
    text-decoration: wavy underline yellowgreen;
    letter-spacing: 10px;
}

#Tventajas 
{
    margin-top: 20px;
    text-align: center;
    letter-spacing: 10px;
}

/*barra de navegacion*/
.navegacion{
    background-color: rgb(0, 0, 0,0.5);
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    left: 0;
    right: 0;
    
}
/*enlaces principales*/
.enlaceE {
    text-decoration: none;
    background-color: rgb(4, 192, 192);
    color: black;
    text-align: center;
    border-radius: 5px;
    font-size: 15px;
    padding: 10px 20px;
    margin: 145px;
    letter-spacing: 5px;
    cursor: pointer;

}

.enlaceL {
    text-decoration: none;
    background-color: rgb(29, 165, 243);
    color: black;
    text-align: center;
    border-radius: 5px;
    font-size: 15px;
    padding: 10px 20px;
    margin: 145px;
    letter-spacing: 5px;
    cursor: pointer;
}

.enlaceT {
    text-decoration: none;
    background-color: rgb(79, 192, 4);
    color: black;
    text-align: center;
    border-radius: 5px;
    font-size: 15px;
    padding: 10px 20px;
    margin: 145px;
    letter-spacing: 5px;
    cursor: pointer;
    
}

/*aqui definimos los estilos del enlace al inicio el cual haremos como un boton */
#Btn-Inicio{
    text-align: center;
    margin-top: 100px;
}
.enlaceI {
    text-decoration: none;
    background-color: rgb(139, 4, 192);
    color: white;
    text-align: center;
    border-radius: 30px;
    letter-spacing: 5px; 
    border: none;
    cursor: pointer;
    padding: 10px 20px;
    
    
}

#zonaContenido {
    text-align: center;
    margin-top: 70px;
    text-decoration: wavy underline orange;

}

/*articulo con titulo y enlace*/
#img1 {
    margin-top: 50px;
}
#art1 {
    margin-top: 100px;
    font-size: x-large;
    text-align: center;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

}

/*banner*/
#banner {
    margin-top: 150px;
    padding-bottom: 50px; 
}

#banner2 {
    margin-top: 450px; 
}


/*aqui configuramos los estilos de la pagina enlaces/listas/tablas*/
#listas {
    text-decoration: none;
    font-size: larger;
    font-family: Arial, Helvetica, sans-serif;
}

#listaS {
    text-decoration: none;
    font-size: larger;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
}
#listasL {
    font-size: larger;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 2;
}


#CMS {
    float: center;
    margin-left: 20px;
    background-color: coral;
    border-radius: 30px;
    padding: 30px;
    width: auto;
    color: white;
    line-height: 1.6;
    font-family: Arial, Helvetica, sans-serif;
    font-size: medium;
    margin-top: 150px;
}

#ventajas {
    float: center;
    background-color: blueviolet;
    color: white;
    width: auto;
    padding: 30px;
    border-radius: 30px;
    margin-top: 400px;
    line-height: 1.6;
    font-family: Arial, Helvetica, sans-serif;
    font-size: medium;
}

#enlaces {
    float: center;
    color: white;
    background-color: rgb(65, 192, 137);
    width: auto;
    padding: 30px;
    border-radius: 30px;
    margin-top: 400px;
    line-height: 1.6;
    font-family: Arial, Helvetica, sans-serif;
    font-size: medium;
}

table{
    border: 2px solid black;
    border-collapse: separate;
    width: 50%;
    margin: 0 auto;
    border-spacing: 2px;
}

th,td {
    border: 2px solid black;
    padding: 8px;
    text-align: center;
}

thead {
    border: 2px solid black;
    background-color: yellow;
    color: black;

}
/*pie de pagina*/
footer {  
    position: fixed;   
    bottom: 0;          
    width: 100%; 
    left: 0;
    right: 0;        
    text-align: center;
    display: flex;
    justify-content: center;
    background-color: black;
    color: white;    
}

