<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog del Viajero</title>
    <link rel="stylesheet" href="blog.css">
</head>
<body>

<header>
    <h1>Hora De Aventura</h1>
    <p>Descubre mis aventuras alrededor del mundo</p>
</header>

<main>
    <section class="up-column">
        <div>
            <img src="imagenes/imagen1.jpg" alt="Imagen destacada del viaje" class="main-image">
        </div>
    </section>
    
    <section class="down-column">
        <h2>Bienvenidos a mi blog</h2>
        <p>Mi nombre es <b>Pedro Fernandez</b>. Hace cinco años decidí vivir aventuras alrededor del mundo con una mochila. He visitado todos los continentes, viviendo experiencias increíbles. A través de este blog, quiero compartir mis historias, consejos y fotos con todos ustedes.</p>
        <p>Exploren los diferentes destinos que he visitado y aprendan a viajar de forma económica, mientras descubren culturas fascinantes y rincones escondidos del mundo. ¡Únete a la aventura!</p>
    </section>
</main>

<footer>
    <p>&copy; 2024 Blog del Viajero. Todos los derechos reservados.</p>
</footer>

</body>
</html>
