<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="Pedro Fernandez" charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>proyecto-html5</title>
    <link rel="stylesheet" href="../CSS/index.css">
</head>
<body>
    <main>
        <h1 id="tituloPrincipal2">
            TAREA DE DIW PARA TRABAJAR CON TABLAS
        </h1>
        <header>
            <header>
                <nav class="navegacion">
                    <a class="enlaceE" href="../Enlaces/Tarea-enlaces.html">Enlaces</a>
                    <a class="enlaceL" href="../Listas/Tarea-listas.html">Listas</a>
                </nav>           
        </header>
        <section>
            <h2 style="text-align: center; font-size: xx-large; text-decoration: wavy underline red;">Lista de la compra</h2>
        </section>
        <section>
            <table>
                <thead>
                    <tr>
                        <th>
                            Producto
                        </th>
                        <th>
                            Cantidad
                        </th>
                        <th>
                            Precio
                        </th>
                    </tr>   
                </thead>
                <tbody>
                    <tr>
                        <td>Destornillador</td>
                        <td>1</td>
                        <td>3</td>
                    </tr>
                    <tr>
                        <td>Llave inglesa</td>
                        <td>2</td>
                        <td>5</td>
                    </tr>
                    <tr>
                        <td>Martillo</td>
                        <td>1</td>
                        <td>7</td>
                    </tr>
                    <tr>
                        <td colspan="2" style="background-color: yellowgreen;">TOTAL</td>
                        <td style="background-color: burlywood;">20</td>
                    </tr>
                </tbody>
            </table>
        </section>
        <section id="Btn-Inicio">
            <a class="enlaceI" href="../index.html">Inicio</a>
        </section>
        <section>
            <figure id="banner2">
                <img src="../imagenes/banner.jpg" alt="banner IES de Rodeira" width="1200" height="100">
            </figure>
        </section>
    </main>
    <footer>
        <address><h3>Pedro Fernandez Chacon</h3></address>
    </footer>
</body>
</html>
