<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="Pedro Fernandez" charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>proyecto-html5</title>
    <link rel="stylesheet" href="../CSS/index.css">
</head>
<body>
    <main>
        <h1 id="tituloPrincipal2">
            TAREA DE DIW PARA TRABAJAR CON LISTAS
        </h1>
        <header>
            <header>
                <nav class="navegacion">
                    <a class="enlaceE" href="../Enlaces/Tarea-enlaces.html">Enlaces</a>
                    <a class="enlaceT" href="../Tablas/Tarea-tablas.html">Tablas</a>
                </nav>
        </header>
        <section>
            <h2 id="Tlistas">Contenido sobre Internet</h2>
            <ol>
                <li id="listasL"> Principales Protocolos</li>
                <li id="listasL">Formas de Conectarse</li>
            </ol>
        </section>
        <section>
            <h2 id="Tlistas">Principales Protocolos</h2>
            <ul>
                <li id="listasL">
                    <b>Tranmisión de Ficheros:</b>
                    <ul>
                        <li>FTP</li>
                        <li>IP</li>
                    </ul>
                </li>
                <li id="listasL">
                    <b>Correo Electrónico:</b>
                    <ul>
                        <li>IMAP</li>
                        <li>POP3</li>
                        <li>SMTP</li>
                    </ul>
                </li>
            </ul>
        </section>
        <section>
            <h2 id="Tlistas">Formas de Conectarse</h2>
            <dl>
                <dt>
                    <b>
                        Red Telefónica Conmutada(RTC)
                    </b>
                    <dd>
                        La línea telefónica de toda la vida. Para acceder a Internet es necesario un módem.
                    </dd>
                </dt><br>
                <dt>
                    <b>
                        Red Digital De Servicios Integrados(RDSI)
                    </b>
                    <dd>
                        La línea telefónica especial.  Para acceder a Internet es necesario un módem RDSI.
                    </dd>
                </dt><br>
                <dt>
                    <b>
                        Línea de Abonado Digital Asimétrica(ADSL)
                    </b>
                    <dd>
                        Se base en la conversión de una línea RTC en una línea de alta velocidad. Para acceder a Internet es necesario un módem ADSL.
                    </dd>
                </dt><br>
                <dt>
                    <b>Fibra Óptica</b>
                    <dd>Una línea de fibra óptica. Normalmente la fibra óptica no llega hasta el usuario final, por lo que el término más apropiado es Fibra hidrida coaxial.</dd>
                </dt>
            </dl>
            
        </section>
        <section id="Btn-Inicio">
            <a class="enlaceI" href="../index.html">Inicio</a>
        </section>
        <section>
            <figure id="banner">
                <img src="../imagenes/banner.jpg" alt="banner IES de Rodeira" width="1200" height="100">
            </figure>
        </section>
    </main>
    <footer>
        <address><h3>Pedro Fernandez Chacon</h3></address>
    </footer>
</body>
</html>
